<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>打幽浮</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' />
  <style>
    /* 場景 */
    #scene {
      width: 120vw;
      height: 120vh;
      left: -10%;
      top: -10%;
      position: fixed;
      z-index: -1;
      overflow: hidden;
    }

    /* 銀河背景 */
    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }

    .bg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* 超大星球 */
    .big-planet {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }

    .big-planet img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: auto;
    }

    /* 右邊星球 */
    .planet-01 {
      width: 25vmax;
      height: 25vmax;
      position: absolute;
      left: 30% !important;
      top: 75% !important;
      z-index: 3;
    }

    /* 左邊星球 */
    .planet-02 {
      width: 35vmax;
      height: 35vmax;
      position: absolute;
      left: 10% !important;
      top: 0% !important;
      z-index: 4;
    }

    /* 下方星球 */
    .planet-03 {
      width: 25vmax;
      height: 25vmax;
      position: absolute;
      left: 70% !important;
      top: 50% !important;
      z-index: 5;
    }

    .planet-01 img,
    .planet-02 img,
    .planet-03 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* 遊戲 */
    .bullet {
      width: 10px;
      height: 30px;
      background-color: rgb(247, 104, 3);
      position: absolute;
      z-index: 1000;
      /* 保证子弹在鱼和炸弹上面 */
    }




    /* test */
    body {
      background-color: rgb(60, 61, 61);
    }


    #game {
      margin-top: 10px;
      width: 600px;
      height: 600px;
      margin: auto;
      box-shadow: 0 0 5px rgb(0, 240, 255), 0 0 15px rgb(0, 200, 255);
      border: 3px solid #ffffff;
      /* border-radius: 50%; */
      /* background: rgb(8, 62, 187); */
      /* background-image: url(./space.jpeg); */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      overflow: hidden;
      cursor: url(./cursor_black.png) 50 50, auto;
    }

    #scoreboad {
      width: 500px;
      height: 40px;
      color: #fff;
      border: solid #fff 1px;
      text-shadow: 0 0 5px rgb(0, 240, 255), 0 0 15px rgb(0, 200, 255);
      box-shadow: 0 0 5px rgb(0, 240, 255), 0 0 15px rgb(0, 200, 255);
      background-color: rgb(0, 0, 0);
      margin: auto;
      display: flex;
      font-size: larger;
      justify-content: space-around;
      align-items: center;
      /* margin: 20px; */

    }

    #scoreboad span {
      color: #fff;
    }

    #game>img {
      height: 100px;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;
    }

    .blood {
      /* 忽略點擊事件 */
      pointer-events: none;
    }

    p {
      text-align: center;
    }


    #btn-start {
      width: 80px;
      height: 50px;
      background-color: rgb(0, 0, 0);
      font-size: large;
      color: white;
      text-shadow: 0 0 5px rgb(0, 240, 255), 0 0 15px rgb(0, 200, 255);
      box-shadow: 0 0 5px rgb(0, 240, 255), 0 0 15px rgb(0, 200, 255);
      margin: auto;
    }

    #btn-start:hover {
      filter: drop-shadow(0 0 5px rgb(255, 255, 255)) drop-shadow(0 0 10px rgb(255, 255, 255));
      cursor: pointer;
    }

    .fish img {
      width: 100px;
      height: 75px;

    }

    /* 震動 */
    @keyframes shake {


      10%,
      90% {
        transform: translate3d(-5px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(10px, 0, 0);
      }

      30%,
      70% {
        transform: translate3d(-20px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(20px, 0, 0);
      }

      50% {
        transform: translate3d(-20px, 0, 0);
      }
    }

    .shake {
      animation: shake 0.5s ease-in-out;
      /* 在此行添加這個動畫 */
      /* background-color: rgb(255, 0, 0); */
      /* z-index: 5; */
    }

    /* test */
  </style>





</head>

<body>
  <!--遊戲 -->
  <audio id="gun" src="./yisell_sound_203114183598340_88012.mp3"></audio>


  <div id="game" class="shake"></div>
  <br>
  <p><input type="button" value="開始" id="btn-start"></p>

  <!-- <input type="button" value="範圍" id="btn-range"> -->
  <div id="scoreboad">
    <div>分數: <span id="text-score">0</span></div>

    <div>剩餘: <span id="text-time">0</span>秒</div>

    <div>最高分玩家: <span id="text-hsname">-</span></div>

    <div>最高分分數: <span id="text-hsscore">0</span></div>
  </div>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js'
    integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ=='
    crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
  <script>
    // 目前分數
    let score = 0
    // 剩餘秒數
    let time = 0
    // 計時器
    let timer = 0
    // 最高分
    const hs = {
      name: '-',
      score: 0
    }
    if (localStorage.hs) {
      const data = JSON.parse(localStorage.hs)
      hs.name = data.name
      hs.score = data.score
      $('#text-hsname').text(hs.name)
      $('#text-hsscore').text(hs.score)
    }

    // 點擊開始
    $('#btn-start').click(function () {
      // 停用按鈕
      $(this).attr('disabled', true)
      // 重設
      score = 0
      $('#text-score').text(score)
      time = 60
      $('#text-time').text(time)
      // 因為 setInterval 裡的 this 會指向 window，而不是點到的按鈕，所以先把 this 存起來
      const _this = this
      // 開始遊戲
      timer = setInterval(function () {
        // 倒數
        time--
        $('#text-time').text(time)
        // 隨機 1~10
        const random = Math.ceil(Math.random() * 10)
        // 如果隨機數字大於 5 且魚的數量小於 5
        if (random > 5 && $('.fish').length < 5) {
          // 隨機位置
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          // 產生魚
          const fish = $(`<img src="./ufo.png" class="fish" style="width: 200px;
          height: 72px;top: ${top}; left: ${left}">`)
          $('#game').append(fish)
          moveFish(fish)
        }

        // 隨機 1~10
        const random2 = Math.ceil(Math.random() * 10)
        // 如果隨機數字大於 5 且魚的數量小於 5
        if (random2 > 8 && $('.fish').length < 8) {
          // 隨機位置
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'

          const bomb = $(`<img src="./bomb.png" class="bomb" style="top: ${top}; left: ${left}">`)
          $('#game').append(bomb)
          moveFish(bomb)
        }

        // 如果時間到了
        if (time === 0) {
          clearInterval(timer)
          // 重新啟用按鈕
          $(_this).attr('disabled', false)
          // 清空遊戲區域
          // .empty() 會把裡面的子元素都刪掉
          $('#game').empty()
          $('#game').css({ width: '600px' });

          if (score > hs.score) {
            Swal.fire({
              icon: 'success',
              title: '時間到',
              text: `最高分，你得到 ${score} 分`,
              // input 的 type
              input: 'text',
              // input 的其他屬性
              inputAttributes: {
                required: true
              },
              inputPlaceholder: '請輸入你的名字',
              // 驗證錯誤時顯示的文字
              validationMessage: '請輸入你的名字',
              // 不允許點擊外面關閉對話框
              allowOutsideClick: false,
              // 不允許按 ESC 關閉對話框
              allowEscapeKey: false
            }).then(function (result) {
              hs.score = score
              hs.name = result.value
              $('#text-hsname').text(hs.name)
              $('#text-hsscore').text(hs.score)
              // localStorage.setItem(名稱, 文字)
              // localStorage.名稱 = 文字
              localStorage.hs = JSON.stringify(hs)
            })
          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `你得到 ${score} 分`
            })
          }
        }

        if (time !== 0 && score >= 15) {
          $('#game').css({ width: '100%' });
        } else if (time !== 0 && score >= 10) {
          $('#game').css({ width: '70%' });
        } else {
          $('#game').css({ width: '600px' });
        }


      }, 1000)
    })







    // 點擊幽浮
    $('#game').on('click', '.fish', function () {
      $(this).stop()
      $(this).attr('src', './fire.png')
      $(this).removeClass('fish').addClass('blood')
      score++
      $('#text-score').text(score)

      setTimeout(function () {
        $('.blood').remove()
      }, 1000);
    })

    // 點擊炸彈扣分 
    $('#game').on('click', '.bomb', function () {
      $(this).stop()
      $(this).attr('src', './fire.png')
      $(this).removeClass('bomb').addClass('fire')
      score--
      $('#text-score').text(score)
      // $('#game').css('animation', '0.5s')

      // 加上震動效果的 class
      $('#game').addClass('shake');
      $('#game').css('background-image', 'linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.6))');
      // 一段時間後移除震動效果的 class
      setTimeout(function () {
        $('#game').removeClass('shake');
        $('#game').css('background-image', 'url()');
        $('.fire').remove()
      }, 1000);

    })



    function moveFish(fish) {
      // 隨機位置
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      fish.animate({ top, left }, 2000, function () {
        moveFish(fish)
      })
    }

    function playAudio() {
      const audio = $('#gun')[0]; // 获取 <audio> 元素

      if (audio.paused) {
        audio.play();
      } else {
        audio.currentTime = 0; // 从头开始播放
      }
    }




    // 绑定点击事件到游戏区域
    $("#game").on("click", function () {
      playAudio();
    });





    // 加入開火音效----------
    // 绑定点击事件到游戏区域
    $("#game").on("click", function (event) {
      playAudio();

      // 获取点击位置
      const mouseX = event.pageX - $("#game").offset().left;
      const mouseY = event.pageY - $("#game").offset().top;

      // 创建子弹元素
      const bullet = $('<div class="bullet"></div>');

      // 设置子弹的初始位置
      bullet.css({
        top: $('#game').height() + 'px',  // 设置在最下方
        left: mouseX + 'px'
      });

      // 将子弹添加到游戏区域
      $('#game').append(bullet);

      bullet.animate(
        { top: mouseY + 'px', left: mouseX - 7 + 'px' },  // 子弹移动到点击位置
        {
          duration: 150,  // 子弹动画持续时间
          step: function (now, fx) {
            // 在每一步動畫中檢查子彈的位置，如果超過目標位置，則結束動畫
            if (fx.prop === 'top' && now <= mouseY) {
              bullet.stop();  // 停止動畫
              checkCollision(bullet);  // 检查是否击中目标
              bullet.remove();  // 移除子弹
            }
          },
          complete: function () {
            // 动画完成后移除子弹
            $(this).remove();
          }
        }
      );
    });


    function checkCollision(bullet) {
      // 遍历游戏区域中的目标
      $('#game .fish').each(function () {
        const fish = $(this);
        // 判断是否发生碰撞
        if (
          bullet.offset().left < fish.offset().left + fish.width() &&
          bullet.offset().left + bullet.width() > fish.offset().left &&
          bullet.offset().top < fish.offset().top + fish.height() &&
          bullet.offset().top + bullet.height() > fish.offset().top
        ) {
          // 擊中目標，將目標移除
          fish.remove();
          // 在此处添加擊中後的其他操作，例如得分增加等
        }
      });
    }





  </script>











  <!-- 場景 -->
  <div id="scene">
    <div class="bg" data-depth="0.1"><img src="./images/nebula.jpg"></div>
    <div class="big-planet" data-depth="-0.1"><img src="./images/big-planet.png"></div>
    <div class="planet-01" data-depth="0.5"><img src="./images/planet-01.png"></div>
    <div class="planet-02" data-depth="-0.7"><img src="./images/planet-02.png"></div>
    <div class="planet-03" data-depth="1.5"><img src="./images/planet-03.png"></div>
  </div>



  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.js'></script> -->
  <script src='./parallax.js'></script>

  <script>
    const scene = document.querySelector('#scene')
    new Parallax(scene, {
      // 位移量
      scalarX: 10,
      scalarY: 10,
      // 摩擦力
      frictionX: 0.1,
      frictionY: 0.1,
    });
  </script>
</body>

</html>